<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COAUD - Portal de Sistemas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <!-- Tela de carregamento com imagens -->
    <div id="loading-screen">
        <img src="marca-camara.jpg" alt="Primeira Imagem" id="loading-image-1">
        <img src="LOGOCOAUD.png" alt="Segunda Imagem" id="loading-image-2">
    </div>

    <!-- Tela de login -->
    <div class="container" id="login-container" style="display: none;">
        <h1>COAUD - PORTAL DE SISTEMAS</h1>
        <div>
            <input type="text" id="username" placeholder="Usuário" autofocus>
        </div>
        <div>
            <input type="password" id="password" placeholder="Senha">
        </div>
        <button id="loginButton">Entrar</button>
        <p id="loginMessage"></p>
    </div>

    <!-- Tela de sistemas -->
    <div class="container" id="systems-container" style="display: none;">
        <h1>COAUD - ESCOLHA O SISTEMA</h1>
        <div id="system-options">
            <button id="scanSystem" onclick="window.location.href='index-escanear.html'">Sistema de Escaneamento</button>
            <button id="compareSystem" onclick="window.location.href='index-comparador.html'" style="display: none;">Comparador de Patrimônios</button>
            <button id="locateSystem" onclick="window.location.href='index-localizador.html'">Localizador de Patrimônios</button>
        </div>
        <button id="logoutButton">Sair</button>
    </div>

    <footer class="author-signature">
        © 2025 BrenoDoria
    </footer>

    <script src="script.js"></script>
</body>
</html>
